server.port=9990

spring.data.mongodb.uuid-representation=standard
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27020
spring.data.mongodb.database=products-db
spring.data.mongodb.username=product101
spring.data.mongodb.password=45gbne

logging.level.io.dietschi.edu.products=DEBUG